apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: spring-boot-app
  namespace: app2
spec:
  host: spring-boot-app.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE 
